spring.application.name=Cadastro

spring.h2.console.enable=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Configurando hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configurar o flyway
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true